[program:cosmian-ai-runner]
directory=/home/cosmian/cosmian-ai-runner/run
command=/home/cosmian/.local/bin/cosmian-ai-runner -p 5001
autostart=true
autorestart=true
user=cosmian
stderr_logfile=/home/cosmian/cosmian-ai-runner/run/err.log
stdout_logfile=/home/cosmian/cosmian-ai-runner/run/out.log
